draft_work/pub_sass_typescript/index.html
<html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link rel="stylesheet" href="style.css"/></head><body> <div id="ui"><div class="dice"><ol class="dice_list"><li class="dice_item" data-id="1">1</li><li class="dice_item" data-id="2">2</li><li class="dice_item" data-id="3">3</li><li class="dice_item" data-id="4">4</li><li class="dice_item" data-id="5">5</li><li class="dice_item" data-id="6">6</li></ol></div></div></body><script src="sample.js"> </script></html>

draft_work/pug_sample/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="style.css")
    body 
        #ui
            .dice
                 ol.dice_list
                     - for (let i = 1; i <= 6; i++)
                          li.dice_item(data-id=i) #{i}
    
